# AutomationWebProject

./: README.md  pom.xml
logs/: 10000-java.exe.out  10492-java.exe.out  10764-java.exe.out  10820-java.exe.out  11268-java.exe.out  12728-java.exe.out  1404-java.exe.out  14692-java.exe.out  14772-java.exe.out  15128-java.exe.out  15500-java.exe.out  15544-java.exe.out  15884-java.exe.out  17548-java.exe.out  17676-java.exe.out  17892-java.exe.out  18304-java.exe.out  18600-java.exe.out  18620-java.exe.out  19448-java.exe.out  19452-java.exe.out  19788-java.exe.out  20596-java.exe.out  20600-java.exe.out  20916-java.exe.out  21008-java.exe.out  21104-java.exe.out  21764-java.exe.out  2272-java.out  22836-java.exe.out  23264-java.exe.out  23364-java.exe.out  24000-java.exe.out  24048-java.exe.out  24064-java.exe.out  24828-java.exe.out  2511-java.out  2609-java.out  2662-java.out  26852-java.exe.out  (+70 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: MizuLogin.html  UcusAra.html
specs/: UcusAra.cpt  UcusAra.spec
src/main/java/org/example/: Main.java
src/test/java/driver/: DriverCreater.java
src/test/java/methods/: GaugeDataStores.java  Methods.java  MethodsUtil.java
src/test/java/runner/: TestRunner.java
src/test/java/step/: StepImplementation.java
